header {
  position: absolute;
  width: auto;
  justify-content: center;
}

main {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
  flex-direction: row;
  background-color: var(--background-color);
  margin: 20px auto 0;
  padding: 1rem;
  border-radius: 18px;
  width: min(90%, 50rem);
  min-height: 30rem;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.8);
  margin-bottom: 1rem;
}
.home_banner {
  width: 100%;
  height: 40rem;
}
video {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}
.home_banner_content {
  position: absolute;
  width: 100%;
  height: 40rem;
  top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  padding-left: 4rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin-top: 3rem;
}

/* Responsive Design Mobile */
@media screen and (max-width: 330px) {
  body {
    font-size: 0.7rem;
  }
  video {
    display: none;
  }
}
